# ExceptionalBackend

./: README.md  pom.xml
src/main/java/com/attilapalf/exceptional/: Application.java
src/main/java/com/attilapalf/exceptional/businessLogic/: ExceptionBusinessLogic.java  GcmConnector.java  UserBusinessLogic.java
src/main/java/com/attilapalf/exceptional/config/: RedisConfig.kt  RedisConfigProperties.kt
src/main/java/com/attilapalf/exceptional/controllers/: AppStartController.java  ExceptionController.java  ExceptionController.kt  ExceptionsController.java  MainApplicationController.java  StatController.kt  TestController.kt  UserController.java  VotingController.java
src/main/java/com/attilapalf/exceptional/entities/: BeingVotedExceptionType.java  BeingVotedExceptionTypeEntity.java  Constant.java  ConstantsEntity.java  Device.java  DevicesEntity.java  ExceptionInstance.java  ExceptionInstancesEntity.java  ExceptionType.java  ExceptionTypesEntity.java  ExceptionsEntity.java  FriendsEntity.java  Friendship.java  FriendshipsEntity.java  User.java  Users2ExceptionsEntity.java  UsersEntity.java
src/main/java/com/attilapalf/exceptional/logic/: ExceptionLogic.java  MainApplicationLogic.java  UserLogic.java
src/main/java/com/attilapalf/exceptional/messages/: AppStartRequest.java  AppStartResponse.java  AppStartResponse.kt  BaseExceptionRequest.java  BaseRequest.java  ExceptionInstanceWrapper.java  ExceptionInstanceWrapper.kt  ExceptionQuestion.kt  ExceptionRefreshResponse.java  ExceptionRefreshResponse.kt  ExceptionSentResponse.java  ExceptionSentResponse.kt  ExceptionTypeWrapper.java  Question.kt  QuestionAnswer.kt  QuestionException.kt  SubmitRequest.java  SubmitResponse.java  VoteRequest.java  VoteResponse.java
src/main/java/com/attilapalf/exceptional/messages/notifications/: AnswerNotification.kt  BaseMessageData.java  BaseNotification.java  ExceptionNotification.java  FriendNotification.java
src/main/java/com/attilapalf/exceptional/repositories/: ConstantCrud.java  ConstantCrudCustom.java  ConstantCrudImpl.java  DeviceCrud.java  ExceptionTypeCrud.java  FriendsCrud.java  U2ECrud.java  U2ECrudCustom.java  U2ECrudImpl.java  UserCrud.java  UserCrudCustom.java  UserCrudImpl.java  UserRepository.java
src/main/java/com/attilapalf/exceptional/repositories/being_voted_exception_types/: BeingVotedCrud.java  BeingVotedCrudCustom.java  BeingVotedCrudImpl.java
src/main/java/com/attilapalf/exceptional/repositories/beingvotedexceptiontypes/: BeingVotedCrud.java  BeingVotedCrudCustom.java  BeingVotedCrudImpl.java
src/main/java/com/attilapalf/exceptional/repositories/constants/: ConstantCrud.java  ConstantCrudCustom.java  ConstantCrudImpl.java
src/main/java/com/attilapalf/exceptional/repositories/devices/: DeviceCrud.java
src/main/java/com/attilapalf/exceptional/repositories/exceptioninstances_/: ExceptionInstanceCrud.java  ExceptionInstanceCrudCustom.java  ExceptionInstanceCrudImpl.java
src/main/java/com/attilapalf/exceptional/repositories/exceptiontypes/: ExceptionTypeCrud.java  ExceptionTypeCrudCustom.java  ExceptionTypeCrudImpl.java
src/main/java/com/attilapalf/exceptional/repositories/friendships/: FriendshipCrud.java  FriendshipCrudCustom.java  FriendshipCrudImpl.java
src/main/java/com/attilapalf/exceptional/repositories/users/: UserCrud.java  UserCrudCustom.java  (+1 more)
src/main/java/com/attilapalf/exceptional/services/: AppStartService.kt  DemoService.kt  ExceptionService.java  ExceptionService.kt  GcmMessageService.java  GcmMessageService.kt  GlobalStatService.kt  MainApplicationService.java  VotingService.java  VotingService.kt
src/main/java/com/attilapalf/exceptional/wrappers/: AppStartRequestBody.java  AppStartResponseBody.java  BaseExceptionRequestBody.java  BaseRequestBody.java  ExampleData.java  ExceptionInstanceWrapper.java  ExceptionNotification.java  ExceptionRefreshResponse.java  ExceptionSentResponse.java  ExceptionTypeWrapper.java  ExceptionWrapper.java  MessageData.java  RegistrationRequestBody.java  RegistrationResponseBody.java  SpringData.java
src/main/resources/: application.properties  application.yml
(+4 files in other folders)
