spring.datasource.url=jdbc:mysql://localhost:3306/exceptional
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port = 8090