<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - exceptional@localhost [2]" uuid="bf71bbbd-bda5-443f-85cd-851cf755c878">
    <database-info product="MySQL" version="5.7.8-rc-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="exceptional"/>
    <table name="being_voted_exception_type" schema="" catalog="exceptional" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="short_name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="prefix" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="3000" scale="0" nullable="false" jdbcType="12"/>
      <column name="submitted_by_fb_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="votes" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="submitted_by_user_fk" columns="submitted_by_fb_id" ref-table="users" ref-schema="" ref-catalog="exceptional" ref-columns="facebook_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="voted_for_exception_fk" table="users" schema="" catalog="exceptional" columns="voted_for_exception"/>
      <index name="submitted_by_fk_idx" unique="false" columns="submitted_by_fb_id"/>
    </table>
    <table name="constants" schema="" catalog="exceptional" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="constant_name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="int_value" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <column name="string_value" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="devices" schema="" catalog="exceptional" type="TABLE">
      <column name="device_id" sqlType="VARCHAR" precision="18" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_fb_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <column name="device_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="gcm_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="device_id"/>
      <foreign-key name="user_fk" columns="user_fb_id" ref-table="users" ref-schema="" ref-catalog="exceptional" ref-columns="facebook_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="device_id_UNIQUE" unique="true" columns="device_id"/>
      <index name="gcm_id_UNIQUE" unique="true" columns="gcm_id"/>
      <index name="user_fk_idx" unique="false" columns="user_fb_id"/>
    </table>
    <table name="exception_instances" schema="" catalog="exceptional" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="from_user_fb_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="to_user_fb_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="longitude" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="latitude" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="date_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="from_user_fk" columns="from_user_fb_id" ref-table="users" ref-schema="" ref-catalog="exceptional" ref-columns="facebook_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="to_user_fk" columns="to_user_fb_id" ref-table="users" ref-schema="" ref-catalog="exceptional" ref-columns="facebook_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="type_fk" columns="type_id" ref-table="exception_types" ref-schema="" ref-catalog="exceptional" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="u2e_id_UNIQUE" unique="true" columns="id"/>
      <index name="from_user_fk_idx" unique="false" columns="from_user_fb_id"/>
      <index name="to_user_fk_idx" unique="false" columns="to_user_fb_id"/>
      <index name="type_fk_idx" unique="false" columns="type_id"/>
    </table>
    <table name="exception_types" schema="" catalog="exceptional" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="short_name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="prefix" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="3000" scale="0" nullable="false" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="type" sqlType="ENUM" precision="9" scale="0" nullable="false" jdbcType="1" def="J0pBVkEn"/>
      <column name="submitted_by_fb_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="submitted_by_fk" columns="submitted_by_fb_id" ref-table="users" ref-schema="" ref-catalog="exceptional" ref-columns="facebook_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="type_fk" table="exception_instances" schema="" catalog="exceptional" columns="type_id"/>
      <index name="type_id_UNIQUE" unique="true" columns="id"/>
      <index name="submitted_idx" unique="false" columns="submitted_by_fb_id"/>
    </table>
    <table name="friendships" schema="" catalog="exceptional" type="TABLE">
      <column name="friendship_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_fb_id_1" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="user_fb_id_2" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="friendship_id"/>
      <foreign-key name="user_1_fk" columns="user_fb_id_1" ref-table="users" ref-schema="" ref-catalog="exceptional" ref-columns="facebook_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_2_fk" columns="user_fb_id_2" ref-table="users" ref-schema="" ref-catalog="exceptional" ref-columns="facebook_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="friendship_id_UNIQUE" unique="true" columns="friendship_id"/>
      <index name="user_1_fk_idx" unique="false" columns="user_fb_id_1"/>
      <index name="user_2_fk_idx" unique="false" columns="user_fb_id_2"/>
    </table>
    <table name="users" schema="" catalog="exceptional" type="TABLE">
      <column name="db_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="facebook_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="points" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MTAw"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="voted_for_exception" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="facebook_id"/>
      <foreign-key name="voted_for_exception_fk" columns="voted_for_exception" ref-table="being_voted_exception_type" ref-schema="" ref-catalog="exceptional" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="submitted_by_user_fk" table="being_voted_exception_type" schema="" catalog="exceptional" columns="submitted_by_fb_id"/>
      <exported-key name="user_fk" table="devices" schema="" catalog="exceptional" columns="user_fb_id"/>
      <exported-key name="from_user_fk" table="exception_instances" schema="" catalog="exceptional" columns="from_user_fb_id"/>
      <exported-key name="to_user_fk" table="exception_instances" schema="" catalog="exceptional" columns="to_user_fb_id"/>
      <exported-key name="submitted_by_fk" table="exception_types" schema="" catalog="exceptional" columns="submitted_by_fb_id"/>
      <exported-key name="user_1_fk" table="friendships" schema="" catalog="exceptional" columns="user_fb_id_1"/>
      <exported-key name="user_2_fk" table="friendships" schema="" catalog="exceptional" columns="user_fb_id_2"/>
      <index name="user_db_id_UNIQUE" unique="true" columns="db_id"/>
      <index name="user_id_UNIQUE" unique="true" columns="facebook_id"/>
      <index name="voted_for_fk_idx" unique="false" columns="voted_for_exception"/>
    </table>
  </data-source>
</component>